{
    "name": "vue-excel-viewer",
    "version": "0.1.15",
    "private": false,
    "author": {
        "name": "uublue",
        "email": "uublue@126.com"
    },
    "files": [
        "lib"
    ],
    "main": "lib/vue-excel-viewer.umd.min.js",
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build --target lib --name vue-excel-viewer --dest lib src/index.js",
        "lint": "vue-cli-service lint"
    },
    "dependencies": {
        "core-js": "^3.6.5",
        "vue": "2.6.10",
        "xlsx": "^0.16.9"
    },
    "devDependencies": {
        "vue-template-compiler": "2.6.10",
        "@vue/cli-plugin-babel": "4.4.4",
        "@vue/cli-plugin-eslint": "4.4.4",
        "@vue/cli-plugin-unit-jest": "4.4.4",
        "@vue/cli-service": "4.4.4",
        "@vue/test-utils": "1.0.0-beta.29",
        "babel-eslint": "10.1.0",
        "babel-jest": "23.6.0",
        "eslint": "6.7.2",
        "eslint-plugin-vue": "6.2.2",
        "lint-staged": "8.1.5",
        "sass": "1.26.2",
        "sass-loader": "8.0.2"
    },
    "eslintConfig": {
        "root": true,
        "env": {
            "node": true
        },
        "extends": [
            "plugin:vue/essential",
            "eslint:recommended"
        ],
        "parserOptions": {
            "parser": "babel-eslint"
        },
        "rules": {}
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not dead"
    ],
    "keywords": [
        "excel",
        "xlsx",
        "viewer",
        "preview",
        "office"
    ]
}
